spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

spring.application.name=demo

# Set H2 to be the active database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Banco_de_Jogadores;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password

# Enable the H2 console for testing (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable JPA settings to work with H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.settings.web-allow-others=true